<!--<?php require_once( 'couch/cms.php' ); ?>
<cms:template title='Home' />
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Madison Electric</title>
<style>
  body {margin: 0px; width: 100%; background: #efefef; font-family: verdana, sans-serif; font-size: 14px;}
  #map {
  height: 400px;
  width: 100%;
  }
  a {text-decoration: none;    transition: .3s all ease;}
  .parallax {
    /* The image used */
    background-image: url("images/sample.jpg");

    /* Set a specific height */
    min-height: 350px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  #header {width: 100%;
    display: block;
    background: #fff;
    -webkit-box-shadow: -1px 4px 5px 0px rgba(204,204,204,0.75);
    -moz-box-shadow: -1px 4px 5px 0px rgba(204,204,204,0.75);
    box-shadow: -1px 4px 5px 0px rgba(204,204,204,0.75);
    height: 79px;
    margin-bottom: 15px
  }
  .content {width: 80%; margin: 0 auto; ;}
  .content h1 {font-weight: normal;}
  #header img {height: 75px; display: inline-block;}
  #header ul#nav {float: right; display: inline-block; height: 75px; margin:0px; padding: 0px; list-style-type: none;}
  #header ul#nav li {margin: 0px; padding: 0px 20px;  border-bottom: 4px solid #fff; height: 75px; line-height: 75px; font-weight: 600; vertical-align: middle; float: left; position: relative;}
  #header ul#nav li:hover, #header ul#nav li.current {background: #e4231f; border-bottom: 4px solid #000; color: #fff;}
  #header ul#nav li ul {
    position: absolute;
    left: 0px;
    top: 79px;
    z-index: 2;
    margin: 0px;
    padding: 0px;
    background: #fff;
    display: none;
  }
  #header ul#nav li:hover ul {display: block;}
  #header ul#nav li ul li {
    border-bottom: 1px solid #ccc;
    background: #fff;
    font-weight: normal;
    font-size: 15px;
    list-style-type: none;
    white-space: nowrap;
    padding: 14px 30px 15px;;
    line-height: 30px;
    height: 30px;
    width: 100%;
    color: #000;
    vertical-align: top;
  }
  #header ul#nav li ul li:last-child {
    -webkit-box-shadow: -1px 1px 5px 0px rgba(204,204,204,0.75);
        -moz-box-shadow: -1px 1px 5px 0px rgba(204,204,204,0.75);
        box-shadow: -1px 1px 5px 0px rgba(204,204,204,0.75);}
}
  #header ul#nav li ul li:hover {
    background: #ccc;
    color: #000;
    border-bottom: 1px solid #000;
  }
 img.full {width: 100%;}
 div#spotlights {
   display: block;
width: 100%;
text-align: center;
height: auto;
margin-top: 25px;
margin-bottom: 25px;
 }
 div.dark {
   display: block;
width: 100%;
text-align: center;
height: auto;
padding-top: 25px;
padding-bottom: 25px;
 }
 div#spotlights div, div.dark div{
   width: 350px;
       /* float: left; */
       margin: 0px 25px;
       display: inline-block;
       vertical-align: middle;
 }

 div#spotlights div img, div.dark div img{ display: block;}
 div#spotlights div span {
   background: red;
    display: block;
    /* width: 100%; */
    color: #fff;
    padding: 10px;
    font-weight: bold;
    background: url('images/dark-pattern.jpg') repeat;
 }
 div.dark h1 {color: #fff; text-align: left; font-weight: normal; width: 80%; margin: 20px  auto; display: block;}
 div.dark div h2 {
   color: #e4231f;
   font-weight: normal;
   width: 100%;
   text-align: left;
   font-size: 25px;
   margin: 0px;
 }
 div.dark div span {
   color: #777;
   display: block;
   text-align: left;
   font-size: 15px;
   margin-top: 10px;
   margin-bottom: 10px;
 }
 div.dark div a {
   color: #fff;
   font-size: 20px;
   display: block;
   padding-bottom: 20px;
   width: 100%;
   text-align: left;
   text-decoration: none;
 }
 div.dark div a .fa-chevron-right {color: #e4231f;}

 ul#quicklinks {
   list-style-type: none;
   font-size:20px;
 }
 ul#quicklinks li {padding: 5px;}
 ul#quicklinks .fa-chevron-right {color: #e4231f;}
 div#about {
   background: #fff;
   -webkit-box-shadow: -1px -4px 5px 0px rgba(204,204,204,0.75);
-moz-box-shadow: -1px -4px 5px 0px rgba(204,204,204,0.75);
box-shadow: -1px -4px 5px 0px rgba(204,204,204,0.75);
padding-bottom: 20px;
color: #333;
 }
 div.dark {
   background: url('images/dark-pattern.jpg') repeat;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 div#about h1 {font-size: 50px; margin: 0px;}
 h3 {color: #e4231f; margin: 0px; font-weight: normal; font-size: 25px; line-height: 36px;}
 div#about ul {list-style-type: none;  padding: 0px;}
 * + p {
    margin-top: 12px;
}
 p, span {
   color: #777;
   line-height: 28px;
   font-size: 15px;
 }
 .left, .right {display: inline-block; vertical-align: top;}
 .left {width: 70%;}
 .right {margin-left: 50px;}



 /*==================    Buttons    ======================*/
.btn {
  position: relative;
  display: inline-block;
  text-align: center;
  line-height: 1.2;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  z-index: 1;
}
.btn:before, .btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  transition: .3s all ease;
}
.btn:before {
  left: 0;
  top: 0;
  bottom: 0;
}
.btn:after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}


.btn-lg {
  padding: 18px 45px 18px 30px;
  font-size: 20px;
}
.btn-lg:before {
  right: 30px;
}
.btn-lg:after {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 0 30px 30px;
  border-color: transparent transparent transparent transparent;
}

.btn-primary {
  color: #FFF;
}
.btn-primary:before {
  background-color: #333;
}
.btn-primary:after {
  border-color: transparent transparent transparent #333;
}
.btn-primary:hover {
  color: #FFF;
}
.btn-primary:hover:before {
  background-color: #f47e00;
}
.btn-primary:hover:after {
  border-color: transparent transparent transparent #f47e00;
}
.btn-primary:active {
  color: #FFF;
}
.btn-primary:active:before {
  background-color: #db7100;
}
.btn-primary:active:after {
  border-color: transparent transparent transparent #db7100;
}

    </style>

    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>


</head>

<body>
  <div id="header">
    <div class="content">
    <img src="images/MEC100logo.png" />
    <ul id="nav">
      <li class="current">Home</li>
      <li>About Us
        <ul>
          <li>Certifications & Awards</li>
          <li>Mission & Vision</li>
          <li>History</li>
        </ul>
      </li>
      <li>Locations
        <ul>
          <li>Corporate Office</li>
          <li>Branches</li>
        </ul>
      </li>
      <li>Products</li>
      <li>Contact Us</li>
      <li>Online Store</li>
    </ul>
  </div>
    <!--end of navigation-->
  </div>
  <!-- end of header -->
  <div>
    <div class="parallax"></div>

  <div id="spotlights">
    <div>
      <img src="http://via.placeholder.com/350x200" />
      <span>Product Spotlight</span>
    </div>
    <div>
      <img src="http://via.placeholder.com/350x200" />
      <span>Product Spotlight</span>
    </div>
    <div>
      <img src="http://via.placeholder.com/350x200" />
      <span>Product Spotlight</span>
    </div>
  </div>


  </div>
  <div id="about">
    <div class="content">
      <h1>Over 100 Years of Experience</h1>

      <div class="left">
          <h3>Independently owned Electrical Distributor with 7 convenient locations in Southeastern Michigan.</h3>
          <p>Madison Electric Company is committed to providing the highest quality products, competitively priced, with services exceeding our customers expectations. We will continue to invest in facilities, systems and highly trained technical personnel providing added-value to our business relationships.</p>
          <p>We specialize in: Control and Automation, Commercial Lighting, HVAC, Wire, Cable, and Cable Assemblies, Construction/Lighting Project Management, Commodity Management Services, Electronic Connectors</p>
          <p>Let our experts work for you.</p>
          <a class="btn btn-lg btn-primary" href="#">Read more</a>
      </div>
      <div class="right">
        <ul id="quicklinks">
          <li><i class="fas fa-chevron-right"></i> Catalog Room</li>
          <li><i class="fas fa-chevron-right"></i> Credit Application</li>
          <li><i class="fas fa-chevron-right"></i> Product Resources</li>
          <li><i class="fas fa-chevron-right"></i> Terms and Conditions</li>
          <li><i class="fas fa-chevron-right"></i> Employment Application</li>
          <li><i class="fas fa-chevron-right"></i> Online Store</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="dark">
    <h1>Our Affiliates</h1>
    <div>
      <img src="http://via.placeholder.com/350x200" />
      <h2>U. P. Electric</h2>
      <span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
      <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
    </div>
    <div>
      <img src="http://via.placeholder.com/350x200" />
      <h2>Standard Electric</h2>
      <span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
      <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
    </div>
    <div>
      <img src="http://via.placeholder.com/350x200" />
      <h2>Wittock Supply</h2>
      <span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
      <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
    </div>
  </div>
  <div id="map"></div>

</body>
<script>
  function initMap() {
    var corporate = {lat: 42.528390, lng: -83.030067};
    var annarbor = {lat: 42.283627, lng: -83.738718}
    var livonia = {lat: 42.376538, lng:-83.390492};
    var fraser = {lat: 42.538788, lng: -82.937836};
    var novi = {lat: 42.483426, lng:-83.488596};
    var oakland = {lat: 42.520082, lng:-83.119951};
    var taylor = {lat: 42.237560, lng:-83.234757};
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: {lat: 42.396388, lng: -83.276514},
      gestureHandling: 'none',
         zoomControl: false,
         streetViewControl: false,
         mapTypeControl: false,
         fullscreenControl: false,

      styles: [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
]
    });
    var marker = new google.maps.Marker({
      position: corporate,
      map: map
    });
    var marker = new google.maps.Marker({
      position: annarbor,
      map: map
    });
    var marker = new google.maps.Marker({
      position: livonia,
      map: map
    });
    var marker = new google.maps.Marker({
      position: fraser,
      map: map
    });
    var marker = new google.maps.Marker({
      position: novi,
      map: map
    });
    var marker = new google.maps.Marker({
      position: oakland,
      map: map
    });
    var marker = new google.maps.Marker({
      position: taylor,
      map: map
    });
  }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB9IAIoaYifVFG1HtfH94zVV96S4gvb4s&callback=initMap">
</script>
</html>
<?php COUCH::invoke(); ?>
